/**
 * @file       <fname>.c
 * @brief      <finfo>
 * @date       <datetime>
 * @author     Phat Nguyen <Inergy Systems LLC - https://inergysystems.com/>
 */

/* Include ===================================================================*/

/* Project include */
#include "<fname>.h"
/* SDK Include */


/* Macro =====================================================================*/


/* Type ======================================================================*/


/* Functions =================================================================*/


/* Variables =================================================================*/



/*============================================================================*/
/* PUBLIC FUNCTION                                                            */
/*============================================================================*/



/*============================================================================*/
/* PRIVATE FUNCTION                                                           */
/*============================================================================*/
